# API settings
API_FOOTBALL_KEY="[replace with actual api key]"
API_FOOTBALL_HOST="[replace with actual api host (without https:// at the beginning)]"
API_FOOTBALL_URL=https://$API_FOOTBALL_HOST/v3/
NB_MAX_DAILY_API_REQUESTS=100

# API parameters
DATA_TYPE=fixtures
LEAGUE_ID=39
TEAM_ID=33
SEASON=2023

# Data settings
DATA_FOLDER=/data
DATA_FILENAME_SUFFIX=.json

# Logs settings
LOGS_FOLDER=/logs
LOGS_NB_DAILY_REQUESTS_FILENAME=$LOGS_FOLDER/nb_daily_requests.log
LOGS_STDOUT_FILENAME=/logs/output.log
